# signa

Database/procedures/: 1 - [SP_UpdateDogs].sql  2 - [SP_UpdateCats].sql  3 - [SP_RetornaOwner].sql  4 - [SP_RetornaDogs].sql  5 - [SP_RetornaCats].sql  6 - [SP_InserirDogs].sql  7 - [SP_InserirCats].sql  8 - [SP_DeleteDogs].sql  9 - [SP_DeleteCats].sql
Database/scripts/: ex 1 - scripts create tables.sql  ex 2 - scripts inserts tables.sql  ex 3 - scripts selects Dogs e Cats tables.sql  ex 4 - scripts selects menor idade.sql  ex 5 - scripts soma idades tabela Cats.sql  ex 6 - scripts select nomes dos donos e dos gatos.sql  ex 7 - scripts select maior Age por OwnerId.sql  ex 8 - scripts nome e quantidade de animais totais.sql
WebAPI/APISigna/: APISigna.sln
WebAPI/APISigna/APISigna/: APISigna.csproj  Program.cs  Startup.cs
WebAPI/APISigna/APISigna.domain/: APISigna.domain.csproj
WebAPI/APISigna/APISigna.domain/Commands/: CatsCommand.cs  DogsCommand.cs
WebAPI/APISigna/APISigna.domain/Handles/: BaseHandler.cs  CatsHandler.cs  DogsHandler.cs  OwnerHandler.cs
WebAPI/APISigna/APISigna.domain/Interfaces/: IBaseRepository.cs  ICats.cs  IDogs.cs  IHandler.cs  IOwner.cs
WebAPI/APISigna/APISigna.domain/Models/: CatsModel.cs  DogsModel.cs  OwnerModel.cs
WebAPI/APISigna/APISigna.domain/Results/: CatsResults.cs  DogsResult.cs  OwnerResult.cs  PadraoResult.cs
WebAPI/APISigna/APISigna.infra/: APISigna.infra.csproj
WebAPI/APISigna/APISigna.infra/Connection/: BaseSQLServer.cs
WebAPI/APISigna/APISigna.infra/Repository/: CatsRepository.cs  DogsRepository.cs  OwnerRepository.cs
WebAPI/APISigna/APISigna.infra/data/: Context.cs
WebAPI/APISigna/APISigna.infra/driver/: BaseSQLServerRepository.cs
WebAPI/APISigna/APISigna.infra/extensions/: DbContextExtension.cs
WebAPI/APISigna/APISigna/Controllers/: BaseController.cs  CatsController.cs  DogsController.cs  OwnerController.cs
WebAPI/APISigna/APISigna/Properties/: launchSettings.json
